{
  "name": "crimegraphcontroller",
  "version": "1.0.0",
  "description": "A controller for Crimegraph",
  "keywords": [
    "computer science, social network analysis, criminal network, algorithms"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "gitlab:braineering/crimegraph",
  "bugs": {
    "url": "https://gitlab.com/braineering/crimegraph/issues",
    "email": "mporretta@acm.org"
  },
  "contributors": [
    {
      "name": "Giacomo Marciani",
      "email": "gmarciani@acm.org",
      "url": "http://gmarciani.com/"
    },
    {
      "name": "Michele Porretta",
      "email": "mporretta@acm.org",
      "url": "http://micheleporretta.com/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "fs-extra": "^2.0.0",
    "jsonfile": "^2.4.0",
    "winston": "^2.3.1",
    "yargs": "^6.6.0",
    "neo4j":"^1.0.0",
    "child_process":"^1.0.2",
    "util":"^0.10.3",
    "opn":"^4.0.2",
    "neo4j-driver":"^1.0.0"
  },
  "private": true
}